{
  "name": "Increvise",
  "version": "1.0.0",
  "description": "Revise your local files with spaced repetition.",
  "license": "GPL-3.0-or-later",
  "author": "",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "electron": "^38.2.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0"
  },
  "dependencies": {
    "sqlite3": "^5.1.7"
  }
}
