{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Electron (Main + Renderer)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron-vite",
      "runtimeArgs": ["--sourcemap"],
      "env": {
        "ELECTRON_ENABLE_LOGGING": "1",
        "ELECTRON_ENABLE_STACK_DUMPING": "1"
      },
      "skipFiles": ["<node_internals>/**"],
      "outputCapture": "std",
      "console": "integratedTerminal"
    },
    {
      "name": "Attach to Renderer",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "webRoot": "${workspaceFolder}",
      "timeout": 30000
    }
  ]
}
